goal-get-supplies=Соберите ресурсы в автомобиле.
goal-repair-base-and-research-railway=Восстановите базу и исследуйте автоматизацию железных дорог.
goal-set-up-train=Восстановите железную дорогу и автоматизируйте доставку ресурсов по ней.
iron-mine-stop=[img=item/iron-ore] Добыча железной руды
iron-processing-stop=[img=item/iron-ore] Обработка железной руды
think-arrived-1=Мда, выглядит не слишком привлекательно.
think-arrived-2=Я не вижу никаких трупов, значит, инженеры успели вовремя спастись.
think-arrived-3=Похоже, они исследовали здесь продвинутые технологии.
think-arrived-4=Если я отремонтирую базу, я смогу продолжить их исследования.
think-arrived-5=Железнодорожную инфраструктуру тоже нужно будет восстановить, близлежащие месторождения скоро иссякнут.
think-gather-supplies-1=Хорошо, железнодорожные перевозки теперь работают.
think-gather-supplies-2=Это означает, что я могу наращивать производство.
think-gather-supplies-3=Однако, местная фауна всё чаще проявляет враждебность.
think-gather-supplies-4=Нужно собрать всё, что можно, в автомобиле, и попытаться найти более безопасное место для создания постоянной базы.
think-ready-to-go=Я готов выдвигаться.
think-recover-railway=Пора восстановить железную дорогу и добраться до дальних рудников.
[final-screen]
continue=Продолжить
demo-heading=Демо-версия завершена
feature-1=Свободная игра – основной режим. Вы начнёте с очень небольшого количества ресурсов, но вам предстоит создать свою фабрику с целью запустить ракету в космос. Вы сможете исследовать и использовать полный набор функций, которые Factorio предлагает для увеличения вашего производства и защиты его от местных форм жизни.
feature-2=Присоединяйтесь к многопользовательским играм и создайте фабрику вместе с друзьями.
feature-3=Попробуйте пройти некоторые сложные и интересные сценарии, такие как [font=default-bold]Оборона волн[/font] или [font=default-bold]Испытание "Снабжение"[/font].
feature-4=Изучайте и скачивайте моды через встроенный портал модов, и пользуйтесь их официальной поддержкой.
feature-5=Узнайте о новых возможностях и механиках игры, включая нефтяную промышленность, атомную энергетику, модульную броню, чертежи и автоматическую постройку, артиллерию, модули для улучшения производства, летающих дронов.
feature-6=И ещё куча вещей для наслаждения игрой...
heading=Обучение завершено
text=[font=heading-2]Поздравляем, вы завершили обучение.[/font][font=default]\n\nВы можете продолжить игру на этом уровне, если хотите, или выйти и построить новый завод в режиме Свободной игры.\n\nСвободная игра - это основной режим игры. Вы начнёте с очень небольшого количества ресурсов, но вам предстоит создать свою фабрику с целью запустить ракету в космос.\n\nВы сможете исследовать и использовать полный набор средств, которые есть в Factorio, для увеличения вашего производства и защиты его от местных форм жизни.[/font]
text-demo=[font=heading-2]Поздравляем, вы завершили демо-версию.[/font][font=default]\n\nВы можете продолжить игру на этом уровне, если хотите.\n\nМы надеемся, что вас заинтересует покупка Factorio, которая даст доступ ко всем игровым механикам и контенту:[/font]
thanks=Спасибо за игру.\nКоманда Factorio

