goal-get-supplies=Gyűjts elegendő készletet az autóban.
goal-repair-base-and-research-railway=Állítsd helyre a bázist, és fejleszd ki az automatizált vasúti szállítmányozást.
goal-set-up-train=Javítsd meg a vasutat, és állítsd be az automatikus vasúti szállítást.
iron-mine-stop=[img=item/iron-ore] Vasércbánya
iron-processing-stop=[img=item/iron-ore] Vasércfeldolgozás
think-arrived-1=Nos, ez nem néz ki túl jól.
think-arrived-2=Nem látom egyik mérnöknek a holttestét se, biztos időben elmenekültek.
think-arrived-3=Úgy tűnik, hogy itt fejlett technológiákat kutattak.
think-arrived-4=Ha megjavítom a bázist, folytathatom kutatásukat.
think-arrived-5=Meg kell majd javítanom a vasúti infrastruktúrát is. A helyi nyersanyagterületek hamarosan elfogynak.
think-gather-supplies-1=Rendben, felállítottam a vasúti szállításokat.
think-gather-supplies-2=Ez azt jelenti, hogy tényleg elkezdhetem felgyorsítani a termelésemet.
think-gather-supplies-3=A helyi lakosok azonban egyre ellenségesebbek ezen a területen.
think-gather-supplies-4=Össze kell gyűjtenem a kocsiba, amit csak tudok, majd megpróbálni biztonságosabb helyet találni egy állandóbb bázis felállításához.
think-ready-to-go=Készen állok.
think-recover-railway=Ideje megjavítani a vasutat és elérni a távoli bányászati területeket.
[final-screen]
continue=Folytatás
demo-heading=Demó befejezve
feature-1=Szabad játékot játszani, amely az elsődleges módja a játéknak. Kevés tárggyal indulsz, és fel kell építened a gyárat, hogy rakétát küldhess az űrbe. Kifejlestzhetsz mindent, és felfedezheted az összes funkciót, amellyel a Factorio lehetővé teszi, hogy növeld a termelésedet, és megvédd a helyiektől, akik nem szeretnek téged.
feature-2=Csatlakozni a többszereplős játékokhoz, és gyárakat felépíteni barátaiddal.
feature-3=Játszani a sok kihívást jelentő és érdekes pályán, mint a Hullámok elleni védekezés és az Ellátási kihívás.
feature-4=Felfedezni és letölteni modokat a beépített modportálról, és kihasználni a hivatalos modtámogatást.
feature-5=Fedezz fel sokféle új játékmechanizmust, például: olajtermelés, atomenergia, moduláris páncél, tervrajzok és automata építkezés, lövegtornyok, termelésnövelő modulok, repülő drónok.
feature-6=És sok más dolgot találni, amit élvezhetsz...
heading=Oktatás befejezve.
text=[font=heading-2]Gratulálunk, elérted az oktatópályák végét.[/font][font=default]\n\nFolytathatod a játékot ezen a pályán, amíg szeretnéd, vagy építhetsz egy új gyárat a Szabad játék módban.\n\nA Szabad játék az elsődleges módja a játéknak. Kevés tárggyal indulsz, és fel kell építened a gyárat, hogy rakétát küldhess az űrbe.\n\nKifejleszhetsz mindent, és felfedezheted az összes funkciót, amellyel a Factorio lehetővé teszi, hogy növeld a termelésedet, és megvédd a helyiektől, akik nem szeretnek téged.[/font]
text-demo=[font=heading-2]Gratulálunk, elérted a demó végét.[/font][font=default]\n\nSzabadon folytathatod a játékot ezen a pályán, ameddig csak tetszik.\n\nReméljük, hogy fontolóra veszed a Factorio megvásárlását, és feloldod a játék teljes tartalmát, amelyben képes leszel:[/font]
thanks=Köszönjük, hogy játszttál!\nA Factorio csapata

