description=.درک یزاب هرفن دنچ تروص هب ناوت یم ار 5 و 4 حوطس n\ .دیدج نانکیزاب یارب حطس جنپ زا یا هعومجم n\ .دینک راکدوخ ار دیراد زاین ندنام هدنز یارب هک ار یمالقا دیلوت و ،دینک تشادرب ار ناتفارطا عبانم ،دینک فشک ار هقطنم دیاب امش ،هناگیب یایند نیا رد هنیفس طوقس زا سپ
engineer-title=سدنهم
name=شزومآ
[levels]
level-01=طوقس
level-02=یندعم هاگیاپ
level-03=هاگورین
level-04=نویساموتا و ملع
level-05=هکورتم یلیر هاگیاپ

