goal-get-supplies=Samle forsyninger i bilen din.
goal-repair-base-and-research-railway=Gjenoppbygg basen og ferdigjør forskningen av automatisert jernbanetransport.
goal-set-up-train=Reparer jernbanen og sett opp automatisk levering med tog.
iron-mine-stop=[img=item/iron-ore] Jernmalm gruve
iron-processing-stop=[img=item/iron-ore] Jernmalm behandling
think-arrived-1=Vel, dette ser ikke så bra ut.
think-arrived-2=Jeg ser ingen ingeniørlik, så de må ha rømt i tide.
think-arrived-3=Det ser ut til at de forsket på avansert teknologi her.
think-arrived-4=Hvis jeg reparerer basen, kan jeg fortsette på forskningen deres.
think-arrived-5=Jeg må reparere jernbaneinfrastrukturen også, de lokale råstoffressursene kommer ikke til å vare lenge.
think-gather-supplies-1=Der ja, togleveranser er nå satt opp.
think-gather-supplies-2=Det betyr at jeg virkelig kan begynne å øke produksjonen.
think-gather-supplies-3=Men, de innfødte i området blir bare mer og mer fiendtlige.
think-gather-supplies-4=Jeg burde ta med meg det jeg får plass til i bilen min, og forsøke å finne en tryggere plass til å sette opp en mer permanent base.
think-ready-to-go=Jeg er klar til å gå videre.
think-recover-railway=Det er på tide å reparere jernbanen og få adgang til de fjerntliggende gruvene.
[final-screen]
continue=Fortsett
demo-heading=Demo fullført
feature-1=Spill frispill, som er hovedmåten å spille spillet på. Du starter kun med noen få resurser og må bygge opp fabrikken din med det målet å skyte en rakett opp i verdensrommet. Du må forske og utforske hele funksjonssettet Factorio tibyr for å hjelpe deg med å øke produksjonen din, og forsvare deg mot de innfødte som ikke liker deg.
feature-2=Bli med i flerspillerspill og bygg en fabrikk sammen med venner.
feature-3=Spill en av de mange utfordrende og interessante scenarioene, for eksempel Bølgeforsvar eller Forsyningsutfordringen.
feature-4=Utforsk og last ned modifikasjoner fra den innebygde portalen, og ta glede av den offisielle modifikasjonstøtten.
feature-5=Utforsk mange nye spillfunksjoner og mekanikker: Oljeindustri, kjernekraft, modulær rustning, byggeplaner og automatiserte konstruksjoner, artilleritårn, produksjonsmoduler, flyvende roboter.
feature-6=Og finn mye mer å glede deg over..
heading=Opplæring fullført
text=[font=heading-2]Gratulerer, du har nådd slutten av veiledningen.[font=default]\n\nDu kan velge å fortsette å spille på dette nivået så lenge du vil, eller avslutte å bygge en ny fabrikk i frispill-modus.\n\nFrispill hovedmåten å spille spillet på. Du starter med kun noen få resurser, og må bygge opp fabrikken din med det mål å skyte en rakett opp i verdensrommet.\n\nDu må forske og utforske hele funksjonssettet som Factorio har å tilby for å hjelpe til med å utvide produksjonen din. Og du må forsvare deg fra de innfødte som ikke liker deg.[/font]
text-demo=[font=heading-2]Gratulerer, De har nådd slutten av demoen.[font=default]\n\nDe kan fortsette å spille på dette nivået så lenge De vil.\n\nVi håper De vil vurdere å kjøpe Factorio og låse opp hele spillinnholdet der De vil kunne:[/font]
thanks=Takk for at De spiller, Factorio teamet

