description=Après un atterrissage en catastrophe sur ce monde extraterrestre, vous devrez explorer la région, récolter les ressources locales et automatiser la production des objets dont vous avez besoin pour survivre. \nUne série de cinq niveaux pour les nouveaux joueurs. \nLes niveaux 4 et 5 peuvent être joués en multijoueur.
engineer-title=Ingénieur
name=Tutoriel
[levels]
level-01=Crash
level-02=Avant-poste minier
level-03=Centrale électrique
level-04=Science et automatisation
level-05=Base ferroviaire abandonnée

