goal-get-supplies=Surinkite atsargas savo automobilyje.
goal-repair-base-and-research-railway=Pataisykite bazę ir ištirkite automatizuotą geležinkelių transportą.
goal-set-up-train=Pataisykite geležinkelį ir įrenkite automatinius pristatymus geležinkeliu.
iron-mine-stop=[img=item/iron-ore] Geležies rūdos kasykla
iron-processing-stop=[img=item/iron-ore] Geležies rūdos apdorojimas
think-arrived-1=Na, tai neatrodo labai gerai.
think-arrived-2=Nematau inžinierių lavonų, jie turėjo laiku išsigelbėti.
think-arrived-3=Atrodo jog jie čia tyrinėjo pažangias technologijas.
think-arrived-4=Jei aš pataisysiu bazę galėsiu tęsti jų tyrimą.
think-arrived-5=Man taip pat reikės pataisyti geležinkelių infrastruktūrą. Vietinių išteklių telkiniai greitai baigsis.
think-gather-supplies-1=Gerai, įrengiau pristatymus geležinkeliu.
think-gather-supplies-2=Tai reiškia kad galiu žymiai didinti gamybos apimtį.
think-gather-supplies-3=Tačiau vietiniai šioje srityje tampa vis labiau aršesni.
think-gather-supplies-4=Turėčiau sudėti viską ką galiu į automobilį, tada bandyti ieškoti saugesnės vietos įrengti nuolatinę bazę.
think-ready-to-go=Esu pasiruošęs/-usi.
think-recover-railway=Laikas sutaisyti geležinkelį ir pasiekti tolimas kasyklas.
[final-screen]
continue=Tęsti
demo-heading=Demonstracija baigta
feature-1=Žaisti laisva forma, pagrindinis būdas žaisti žaidimą. Jūs pradėsite tik su keletą reikmenų ir turėsite pastatyti savo gamyklą su tikslu paleisti raketą į kosmosą. Jūs tirsite, išrasite ir tyrinėsite pilnas funkcijų aibes, kurias „Factorio“ pasiūlo auginti Jūsų gamybą ir apginti ją nuo vietinių, kuriems Jūs nepatinkat.
feature-2=Junkitės prie daugiažaidėjė̄škū žaidimų su kitais ir statykite gamyklą su savo draugais.
feature-3=Žaisti vieną iš daug iššūkių kupinų ir įdomių scenarijų kaip Puolimą Bangomis ar Tiekimo Iššūkį.
feature-4=Tyrinėti ir parsisiųsti modifikacijas iš įdiegto modifikacijų portalo ir pilnai išbandyti oficialų paramą modifikacijom.
feature-5=Atraskite daug naujų žaidimo eigos funkcijų ir mechanikų; įskaitant: naftos pramonę, branduolinę galią, modulinius šarvus, artilerijos bokštelius, gamybos modulius, skraidančius robotus, brėžinius ir automatizuotą konstrukciją.
feature-6=Ir atrasti daug daugiau kuo pasimėgauti...
heading=Apmokymas baigtas
text=[font=heading-2]Sveikiname, jūs pasiekėte apmokymų pabaigą.[/font][font=default]\n\nJūs esate laisvas tęsti žaisti šiame lygyje kiek norite, arba išeiti ir pastatyti naują gamyklą laisvos formos rėžime.\n\nLaisvos formos rėžimas yra pagrindinis būdas žaisti žaidimą. Jūs pradėsite tik su keleta reikmenų ir turėsite pastatyti savo gamyklą su tikslu paleisti raketą į kosmosą.\n\nJūs tirsite ir tyrinėsite pilnas funkcijų aibes kurias Factorio pasiūlo auginti jūsų gamybą ir apginti ją nuo vietinių kuriems jūs nepatinkat.[/font]
text-demo=[font=heading-2]Sveikiname, jūs pasiekėte demonstracijos pabaigą.[/font][font=default]\n\nJūs esate laisvas tęsti žaisti šiame lygyje kiek norite.\n\nTikimės kad jūs apsvarstysite nusipirkti Factorio ir atrakinti pilną žaidimo turinį, kuriame jūs galėsite:[/font]
thanks=Dėkojame, kad žaidėte,\n„Factorio“ komanda

