goal-get-supplies=كترايس يف نؤملا عمجا
goal-repair-base-and-research-railway=.يلآلا تاراطقلا لقن ةينقت فشتكا  و ،ةطحملا حلصأ
goal-set-up-train=.يئاقلت ٍتاراطق غيرفت ماظن ّدعأ و ،ةيديدحلا ككسلا حلصأ
iron-mine-stop=[img=item/iron-ore] ديدحلا ماخ نّدع
iron-processing-stop=[img=item/iron-ore] ديدحلا ماخ ةجلاعم
think-arrived-1=.ريخب اذه رشبي ال ،ٌنسح
think-arrived-2=.بسانملا تقولا يف اوبره دق مهنأ دب ال .سدنهم يأ ةثج ىرأ ال
think-arrived-3=.انه ةثيدحلا تاينقتلا نوفشتكي اوناك مهنأ ودبي
think-arrived-4=.مهثحب ةلصاوم يننكمي ،ةطحملا تحلصأ نإ
think-arrived-5=.ًابيرق ةرفوتملا دراوملا مجانم بضنتس ؛ًاضيأ ةيديدحلا ككسلل ةيتحتلا ةينبلا حالصإل جاتحأس
think-gather-supplies-1=تاراطقلا غيرفت ماظن دادعإ تيهنأ ،ٌنسح
think-gather-supplies-2=.لوبقم لدعمب يجاتنإ لدعم فعاضأ نأ عيطتسأ يننأ ينعي اذه و
think-gather-supplies-3=.ًةيئادع نودادزي ةقطنملا يف نييلصألا ناكسلا نأ ريغ
think-gather-supplies-4=.ًةمادتسا رثكأ ةطحم ءاشنإل ًانامأ رثكأ ناكم داجيإ ةلواحم و ،يترايس يف هعيطتسأ ام عمجأ نأ متحتي
think-ready-to-go=.باهذلل دعتسم انأ
think-recover-railway=.ةديعبلا مجانملا نم ةدافتسالا و ،ةيديدحلا ككسلا حالصإل ناوألا نآ
[final-screen]
continue=ةعباتملا
demo-heading=يبيرجتلا ضرعلا لمتكا
feature-1=.كب نيبجعملا ريغ نييلحملا نم اهنع عفادت و ،كجاتنإ ةدايز يف كتدعاسمل Factorio اهمدقت يتلا تازيملا لك فشكتست و ثحبتس .ءاضفلل خوراص قالطإ فدهب كعّنصم ءانب كيلع بجيو ،تادادمإ عضبب أدبت فوس .ةبعللا بعلل ةيسيئرلا ةقيرطلا :رحلا بعللا بعلا
feature-2=.كئاقدصأ عم ًاعنصم ِنبا و ،ةكرتشملا  تاسلجلا ىلإ مضنا
feature-3=.عينصتلا يدحت و تالمحلا عافد :لثم ،ةريثملا و ةيسفانتلا تاهويرانيسلا نم ديدعلا نم ٍدحاوب بعلا
feature-4=.تاليدعتلل يمسرلا معدلل مادختسا ىصقأ قيقحت و ،ةجمدملا تاليدعتلا ةباوب نم تاليدعتلا ليزنت و فاشكتسا
feature-5=.ةرئاطلا تاريسملا و ،جاتنإلا تازفحم ،ةيعفدملا جاربأ ،يلآلا ءانبلا و تاططخملا ،ةجمدملا عوردلا ،ةيوونلا ةقاطلا ،طفنلا عينصت :كلذ يف امب ،بعلل ةديدجلا تايلآلاو تازيملا نم ديدعلا فشتكا
feature-6=...هب عمتستل ريثكلا و
heading=يميلعتلا سردلا لمتكا
text=[font=heading-2]يميلعتلا سردلا ةياهن ىلإ تلصو دقل ،انيناهت.[/font][font=default]\n\nرحلا بعللا روط يف ديدج عنصم ءانب و ةرداغملا وأ ،ديرت امك ىوتسملا اذه ىلع بعللا يف رارمتسالا كنكمي.\nءاضفلا يف خوراص قالطإ فدهب كعّنصم ءانب كيلع بجيو ،تادادمإ عضبب أدبتس .ةبعللا بعلل ةيسيئرلا ةقيرطلا وه رحلا بعللا روط.\n\nاهمدقت يتلا تازيملا لك فشكتست و ثحبتس Factorio كب نيبجعملا ريغ نييلحملا نم اهنع عفادت و ،كجاتنإ ةدايز يف كتدعاسمل.[/font]
text-demo=[font=heading-2]يبيرجتلا سردلا ةياهن ىلإ تلصو دقل !انيناهت.[/font][font=default]\n\nديرت املاط ىوتسملا اذه يف بعللا يف رارمتسالا كنكمي.\n\nءارش يف ركفت نأ لمأن Factorio، يلي امب مايقلا نم نكمتتس ثيح ،ةبعللا ىوتحم لماك حتفل:[/font]
thanks=Factorio قيرفn\,بعلل اركش

