goal-get-supplies=Автокөлігіңізге заттарды жинап салыңыз.
goal-repair-base-and-research-railway=Базаны жөндеп, ТЖ автоматтандыруды зерттеп алыңыз.
goal-set-up-train=Темір жолды жөндеп, автоматты ТЖ жеткізуін ұйымдастырыңыз.
iron-mine-stop=[img=item/iron-ore] Темір кені қазылуда
iron-processing-stop=[img=item/iron-ore] Темір кені өңделуде
think-arrived-1=Бә, нашар көрінеді.
think-arrived-2=Инженер мәйіттерін көріп тұрған жоқпын, уақытында қашып кеткен болса керек.
think-arrived-3=Олар мұнда жетілдірілген технология зерттеген сияқты.
think-arrived-4=Базаны жөндеп алсам, зерттеуін жалғастыра аламын.
think-arrived-5=Темір жол инфрақұрылымын да жөндеп алуым керек болады. Жақындағы ресурс кенорындары тез таусылып кетеді.
think-gather-supplies-1=Жақсы, бәрі дайын.
think-gather-supplies-2=Енді өндірісімді жақсылап үдете аламын.
think-gather-supplies-3=Алайда бұл аймақтағы жергілікті мақұлықтар озбыр болып барады.
think-gather-supplies-4=Көлігіме жинайтынды жинап, тұрақты база орнатуға қауіпсізірек жер табуым керек.
think-ready-to-go=Кетуге дайынмын.
think-recover-railway=Енді темір жолды жөндеп алып, қашық шахталарға қол жеткізейін.
[final-screen]
continue=Жалғастыру
demo-heading=Демо аяқталды
feature-1=Еркін ойында ойнау. Бірнеше затпен бастап, ғарышқа зымыран жіберу мақсатында зауыт құруыңыз керек. Өндірісіңізді өсіріп, сізді ұнатпайтын жергіліктілерден қорғануға көмектесетін Factorio-ның толық функциялар жиынтығын зерттеп қолдана аласыз.
feature-2=Желілік ойындарға қосылып, достармен бірге зауыт құру.
feature-3=Толқыннан қорғану немесе Қамтамасыз ету сынағы сияқты көптеген қиын әрі қызық сценарийдің бірін ойнау.
feature-4=Кіріктірілген мод порталынан мод жүктеп, ресми мод қолдауын толығымен қолдану.
feature-5=Мұнай өнеркәсібі, ядролық қуат, модульді сауыт, сызбалар мен автоматты құрылыс, артиллериялық түрелдер, өндіріс модульдері және ұшқыш роботтар сияқты жаңа геймплей функциялары мен механикаларын зерттеу.
feature-6=Және тағы көптеген қызық нәрсе...
heading=Туториал аяқталды
text=[font=heading-2]Құтты болсын, туториалдың соңына жеттіңіз.[/font][font=default]\n\nБұл деңгейде ойынды қалағаныңыздай жалғыстыра аласыз, немесе шығып, Еркін ойын режимінде жаңа зауыт құра аласыз.\n\nЕркін ойын деген ойынды ойнаудың негізгі жолы. Бірнеше затпен бастап, ғарышқа зымыран жіберу мақсатында зауыт құруыңыз керек.\n\nӨндірісіңізді өсіріп, сізді ұнатпайтын жергіліктілерден қорғануға көмектесетін Factorio-ның толық функциялар жиынтығын зерттеп қолдана аласыз.
text-demo=[font=heading-2]Құтты болсын, демоның соңына жеттіңіз.[/font][font=default]\n\nБұл деңгейде ойынды қалағаныңыздай жалғыстыра аласыз.\n\nҮмітімізше, сіз ойынды сатып алып, келесі нәрселерге қол жеткізе аласыз:[/font]
thanks=Ойнағаныңыз үшін рақмет.\nFactorio командасы

