goal-get-supplies=Събери ресурсите в колата.
goal-repair-base-and-research-railway=Поправете базата и проучвайте автоматизирания железопътен транспорт.
goal-set-up-train=Поправете железницата и настройте автоматизирани релсови доставки.
iron-mine-stop=[img=item/iron-ore] Добив на желязна руда
iron-processing-stop=[img=item/iron-ore] Преработка на желязна руда
think-arrived-1=Това не изглежда добре.
think-arrived-2=Не виждам тела на инженери, значи са успели да избягат навреме.
think-arrived-3=Изглежда, че тук са изследвали напреднали технологии.
think-arrived-4=Ако поправя базата, ще мога да продължа техните изследвания.
think-arrived-5=Ще трябва също да поправя железопътната инфраструктура. Местните находища на ресурси скоро ще се изчерпят.
think-gather-supplies-1=Най-накрая! Железопътните доставки отново работят с пълна пара.
think-gather-supplies-2=Така ще мога значително да увелича производството си.
think-gather-supplies-3=Местните обаче стават все по-враждебни.
think-gather-supplies-4=Трябва да събера всичките си ресурси и да се преместя на по-сигурно място, където да изградя по-стабилна база.
think-ready-to-go=Готов съм да тръгвам.
think-recover-railway=Ще започна ремонт на железопътната линия, за да мога да достигна далечните рудници.
[final-screen]
continue=Продължи
demo-heading=Демо-версия завършена
feature-1=Свободната игра е основният режим на Factorio. Ще започнете с ограничени ресурси и ще трябва да изградите своята база с крайната цел да изстреляте ракета в космоса. Ще имате възможност да опознаете и използвате всички функции, които Factorio предлага, за да разширите производството си и да го защитите от местните жители, които не са благосклонни към присъствието ви.
feature-2=Присъединете се към мултиплеър игрите и изградете база заедно с приятелите си.
feature-3=Изправи се срещу вълнуващи предизвикателства като безкрайни вълни от врагове или ограничени ресурси.
feature-4=Разкрийте безкрайни възможности! Потопете се в света на модовете чрез нашия вграден портал и се възползвайте напълно от официалната поддръжка на модификации.
feature-5="Открий един свят от възможности! Овладейте силата на нефта, укротете ядрената енергия, облечете се в модулна броня и командвайте армия от роботи.
feature-6=И куп други неща, за да се насладите на играта...
heading=Урокът приключи
text=[font=heading-2]Поздравления, успешно завършихте урока.[font=default]\n\nСвободни сте да продължите да играете на това ниво колкото време пожелаете или да излезете и да започнете нова база в режим Свободна игра. \n\nСвободната игра е основният режим на Factorio. Ще започнете с ограничени ресурси и ще трябва да изградите своята база с крайната цел да изстреляте ракета в космоса.\n\nЩе имате възможност да опознаете и използвате всички функции, които Factorio предлага, за да разширите производството си и да го защитите от местните жители, които не са благосклонни към присъствието ви.[/font]
text-demo=[font=heading-2]Поздравления, успешно завършихте демото![/font][font=default]\n\nСвободни сте да продължите да играете на това ниво колкото време пожелаете.\n\nНадяваме се да разгледате възможността за закупуване на Factorio, за да отключите пълното съдържание на играта, което ще ви позволи да:[/font]
thanks=Благодарим Ви за играта!\nот Създателите на Факторио

